language: python
sudo: false
python:
- '2.7'
before_deploy:
- rm README.md
- rm fabfile.py
- rm -rf scripts
- rm -rf citysalaries/__init__.py
- rm -rf citysalaries/app.py
- rm -rf citysalaries/lib
- rm -rf citysalaries/templates
- gzip -9 data/export/data.csv
- mv data/export/data.csv.gz data/export/data.csv
deploy:
  provider: s3
  access_key_id: AKIAIWQKYAETOQ2N7CBQ
  secret_access_key:
    secure: rsPUqE8JC6ivKD3BJb4yFPgg93w65U12zuv42sVALlqJZCtsUh4BZXcwvnHdmp8De3qNMk/qQaRZvhz0WqfG4heNzee5qLFKsQ2KBpWXzqvfoLcz3xv4wp9ZYhr+5nYEnbla16/yIljqIorUPnGilz1Iet18491BE3wWPAses6EXVCjpprU4V8raTao54PphjaG8d4fbfjGNo8TgDwve2jhuQqgNn3kXvyWxFwUYTqSmYeOq88jLxc5/Hfpaa5JHWRi2rzgiKUfG8/79cQ9ICHS3F+QBwwNd2GdpMF5XfywBoPHl3djz7Ji65RbIqv9KRDhtB/vdjixMKAvyuuTI19wUHlEOn/0kf0gAEO1MlDNjHU03CuCnX8xL72NJuDQf4vWA3SkdK56VYIXn1Hv6tToSJLuHVbenQU9vZVyaZtn+6EjTUyOv94eM080aca+fNbTOvTiacaEfuODWG8Lh25eV3mUyahB9GZOppoTHhAJrituUt7aVwjarh9+nlM6se0sgRsiTf1R31gKGHe/SHCwqF4ctIe9OdEiDwkAjJUn+UbjiA6ZEXIzJZETzytCZH/F5fqy6DJrRVsT5ADbwrdyjCWjCA0yT1EsrR7rz83JFpIBHd0d7uD5jZz82Oy635rgxGeLxuJt5fKhJ2Yp8Yb1ExKhr/vJ0gIGMqFO/chs=
  bucket: lensnola
  local-dir: citysalaries/static
  upload-dir: city-salaries-2/citysalaries/static
  detect_encoding: true
  skip_cleanup: true
  acl: public_read
  on:
    repo: TheLens/citysalaries
    branch: development
